<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#830C80</color>
    <color name="colorPrimaryDark">#5b0959</color>
    <color name="colorAccent">#ff4afa</color>
    <color name="colorAppBackground">#232323</color>
    <color name="colorGray">#868686</color>
    <color name="colorTextPrimary">#868686</color>
    <color name="colorToolbarbackground">#212121</color>
</resources>
