<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.AdditionalInfoEditActivity">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/AdditionalInfoEditActivity_BTN_save">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbarapp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_user"
                                android:tint="@color/colorGray"
                                android:visibility="gone"/>

                            <EditText
                                android:id="@+id/AdditionalInfoEditActivity_ET_height"
                                style="@style/AppEditTextBlack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/height"
                                android:inputType="text" />
                        </LinearLayout>

                        <include layout="@layout/layout_edittext_bottom_line"/>
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_user"
                                android:tint="@color/colorGray"
                                android:visibility="gone"/>

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/AdditionalInfoEditActivity_ET_weight"
                                style="@style/AppEditTextBlack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/weight"
                                android:inputType="text" />
                        </LinearLayout>

                        <include layout="@layout/layout_edittext_bottom_line"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_city"
                                android:tint="@color/colorGray"
                                android:visibility="gone"/>

                            <EditText
                                android:id="@+id/AdditionalInfoEditActivity_ET_dominant_hand"
                                style="@style/AppEditTextBlack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/dominantHand"
                                android:inputType="text" />

                        </LinearLayout>

                        <include layout="@layout/layout_edittext_bottom_line"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_city"
                                android:tint="@color/colorGray"
                                android:visibility="gone"/>

                            <EditText
                                android:id="@+id/AdditionalInfoEditActivity_ET_birthplace"
                                style="@style/AppEditTextBlack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/birthPlace"
                                android:inputType="text" />

                        </LinearLayout>

                        <include layout="@layout/layout_edittext_bottom_line"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_birthdate"
                                android:tint="@color/colorGray"
                                android:visibility="gone"/>

                            <EditText
                                android:id="@+id/AdditionalInfoEditActivity_ET_my_interest"
                                style="@style/AppEditTextBlack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/myInterest"
                                android:inputType="text"
                                android:focusable="false"
                                android:editable="false"
                                android:clickable="true"/>

                        </LinearLayout>

                        <include layout="@layout/layout_edittext_bottom_line"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_gender"
                                android:tint="@color/colorGray"
                                android:visibility="gone"/>

                            <EditText
                                android:id="@+id/AdditionalInfoEditActivity_ET_goals"
                                style="@style/AppEditTextBlack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/goals_or_synonyms"
                                android:inputType="text"
                                android:focusable="false"
                                android:editable="false"
                                android:clickable="true"/>
                        </LinearLayout>

                        <include layout="@layout/layout_edittext_bottom_line"/>
                    </LinearLayout>

                </RelativeLayout>

                <Button
                    android:id="@+id/AdditionalInfoEditActivity_BTN_save"
                    style="@style/AppPrimaryButon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>
